#include <iostream>
//подключение библиотеки для ввода и вывода в консоль
#include <cstdlib>
//подключение библиотеки для использования функции задержки экрана
using namespace std;
//инструкция для компилятора использовать стандартное пространство имен
int main()
//объявление главной функции
{
	setlocale(LC_ALL, "Russian");
	//позволяет пользоваться русским алфавитом
	double anglegrad;
	//объявление переменной угла в градусах ,  значение которой задается из консоли 
	cout << "Введите угол" << "\n";
	cin >> anglegrad;
	//получение значения из консоли и его запись в переменную  anglegrad
	double angle = anglegrad / 57.2958;
	//перевод значения в градусах в радианы , тк расчет происходит в них
	double Z1;
	//объявление переменной( результат вычисления по 1 формуле)
	double Z2;
	//объявление переменной( результат вычисления по 1 формуле)
	Z1 = 1 / (sqrt(1 + pow(tan(angle), 2)));
	//расчет по 1-ой формуле
	double ctgA = (1 / tan(angle));
	// переменная ctgA  для упрощения записи формулы
	Z2 = ctgA  /  sqrt(1 + pow(ctgA , 2));
	//расчет по 2-ой формуле
	cout<<"Результат вычисления по первой формуле: +-" << abs(Z1) << "\n" << "Результат вычисления по второй формуле: +-" << abs(Z2);
	//вывод результата в консоль
	system("pause>null");
	//функция задержки экрана 
	return 0;
	//завершение функции 
}
