#include <iostream> // библиотека для работы с вводам и ввывод
#include <cmath> // библиотека для математических функций
using namespace std; //инструкцией для компилятора использовать стандартное пространство имён (для большого кода чтобы разделять файлы)
int main() {
    setlocale(LC_ALL, "Russian"); //делает русский язык в консоли 

    float y = 0;//прописываем значение переменных ( float - тип с плавающей запятой, весит 4 байта)
    int x = 1, n;
    cout << "  Введите n: ";
    cin >> n;
    cout << "----------------------------------" << endl;
    while (x <= n) {
        y = y + 1 / pow(x, 3);
        x++;
    }
    cout << y << endl;
    return 0;
}