#include<iostream>
using namespace std;
int main() {
	cout << "Hello, World!\n";
	cout << "Скорость первого автомобиля V1 км/ч, второго — V2 км/ч,расстояние между ними S км.Определить расстояние между ними черезT часов, если автомобили удаляются друг от друга\n ";
	double v1, v2, s, t, r;
	cout << "скорость v1="; cin >> v1;
	cout << "скорость v2="; cin >> v2;
	cout << "начальное расстояние="; cin >> s;
	cout << "пройденное время="; cin >> t;
	r = (v1 + v2) * t + s;
	cout << "конечное расстояние=" << r;
	return 0;

}
