#include <iostream> // подключение библиотеки для ввода/вывода
using namespace std; // директива, сообщающая использование пр-во имен std
float x, y; // объявление вещественных переменных 

int main() // главная функция программы
 {
	setlocale(LC_ALL, "RU"); // корректный вывод русского языка 
	cout << "Введите значение X:"; // вывод на экран
	cin>> x; //ввод с клавиатуры 
	cout << "Введите значение Y:";
	cin >> y;

if (x < 0 && y>0) // условие( если оно выполняется, то будет выполнено это действие
 {
	cout << "Точка находится во второй четверти координатной плоскости.";
}
Else // в противном случае будет выполняться это действие
 {
	cout << "Точка не находится во второй четверти координатной плоскости.";
}
}
