#include <iostream>
using namespace std;

int main()
{
    float x, S, R, r;//Заданные переменные
    setlocale(LC_ALL, "Rus"); //Подключение русского языка
    cout << "Введите число" << endl;//Вывод надписи на экран
    cin >> x;//Ввод с клавиатуры стороны треугольника
    if (!cin)//Использование цикла if для проверки
    {
        cout << "Ошибка. Недопустимый ввод";
        return 1;
    }
    cout << "Сторона треугольника= " << x << endl;
    S = x * x * sqrt(3) / 4;//подсчет переменных
    R = x * sqrt(3) / 3;
    r = x * sqrt(3) / 6;
    cout << "Площадь треугольника S= " << S << endl << "Радиус описанной окружности R= " << R << endl << "Радиус вписанной окружности r= " << r << endl;//Вывод результата
}