#include <iostream> // библиотека для работы с вводам и ввыводом 
using namespace std; //инструкцией для компилятора использовать стандартное пространство имён
int main() {
    setlocale(LC_ALL, "Russian"); //делает русский язык в консоли 

    double a, b, c, h1, h2, h3, p; //прописываем значение переменных
    cout << "Введите значение первой стороны в сантиметрах: ";
    cin >> a; //ввод первой стороны
    cout << "Введите значение второй стороны в сантиметрах: ";
    cin >> b; //ввод второйы стороны
    cout << "Введите значение третей стороны в сантиметрах: ";
    cin >> c; //ввод третьей стороны
    p = (a + b + c) / 2; //расчитываем полупериметр для удобства
    h1 = (2 * sqrt(p * (p - a) * (p - b) * (p - c))) / a; //считаем высоты
    h2 = (2 * sqrt(p * (p - a) * (p - b) * (p - c))) / b; //считаем высоты
    h3 = (2 * sqrt(p * (p - a) * (p - b) * (p - c))) / c; //считаем высотыэ
    cout << "Первая высота в сантиметрах:" << h1 << endl; //выводим высоты
    cout << "Вторая высота в сантиметрах:" << h2 << endl; //выводим высоты
    cout << "Третья высота в сантиметрах:" << h3; //выводим высоты
    return 0;
}
