#include <iostream> // библиотека для работы с вводам и ввыводом 
#include <cmath> // библиотека для математических функции 
using namespace std; //инструкцией для компилятора использовать стандартное пространство имён (для большого кода чтобы разделять файлы)
int main() {
    setlocale(LC_ALL, "Russian"); //делает русский язык в консоли 

    float a, b, c, h1, h2, h3, p; //прописываем переменные (float - тип с плавающей запятой, весит 4 байта)
    cout << "Введите значение первой стороны в сантиметрах: ";
    cin >> a; //ввод первой стороны
    cout << "------------------------------------------------" << endl;
    cout << "Введите значение второй стороны в сантиметрах: ";
    cin >> b; //ввод второйы стороны
    cout << "------------------------------------------------" << endl;
    cout << "Введите значение третей стороны в сантиметрах: ";
    cin >> c; //ввод третьей стороны 
    cout << "------------------------------------------------" << endl;
    p = (a + b + c) / 2; //расчитываем полупериметр для удобства
    h1 = (2 * sqrt(p * (p - a) * (p - b) * (p - c))) / a; //считаем высоты
    h2 = (2 * sqrt(p * (p - a) * (p - b) * (p - c))) / b; //считаем высоты
    h3 = (2 * sqrt(p * (p - a) * (p - b) * (p - c))) / c; //считаем высотыs
    cout << "Первая высота в сантиметрах: " << h1 << endl;//выводим высоты
    cout << "------------------------------------------------" << endl;
    cout << "Вторая высота в сантиметрах: " << h2 << endl;//выводим высоты
    cout << "------------------------------------------------" << endl;
    cout << "Третья высота в сантиметрах: " << h3 << endl; //выводим высоты
    cout << "------------------------------------------------" << endl;
    return 0;
}