#include <iostream>//задаём библиотеку при помощи директивы препроцессора #include

int main()
{
	/*
	Задаём переменные
	*/
		int s;
		int v1;
		int v2;
		int t;

	setlocale(LC_ALL, "");//вызываем библиотеку символов с кириллицей

	std::cout << "Введите положительное значение скорости v1 первого автомобиля(в км/ч) " << std::endl;

	std::cin >> v1;//запрашиваем у пользователя значение v1

	std::cout << "Введите положительное значение скорости v2 второго автомобиля(в км/ч) " << std::endl;

	std::cin >> v2;//запрашиваем у пользователя значение v2

	std::cout << "Введите положительное значение начального расстояния s между автомобилями(в км) " << std::endl;

	std::cin >> s;//запрашиваем у пользователя значение s

	std::cout << "Введите положительное значение времени t, которое автомобили двигались друг к другу(в ч) " << std::endl;

	std::cin >> t;//запрашиваем у пользователя значение t

	int S = s - (v1 + v2) * t;//задаём формулу переменной S

	if (S >= 0)
	{
		std::cout << "Расстояние между автомобилями стало " << S << " км" << std::endl;//выводим результат в консоль
	}
	else
	{
		std::cout << "Расстояние между автомобилями стало " << -S << " км" << std::endl;//выводим результат в консоль
	}

	return 0;//возвращаем значение переменных
}