#include <iostream>
using namespace std;
int main()
{
	double x, y;
	cout << "Введите значение x: ";
	cin >> x;
	cout << "Введите значение y: ";
	cin >> y;
	if (x > 0 && y < 0)
	{
		cout << "Данные числа x, y являются координатами точки, лежащей в четвертой координатной четверти";
	}
	else
	{
		cout << "Данные числа x, y не являются координатами точки, лежащей в четвертой координатной четверти";
	}
}